[flake8]
exclude = .git, __pycache__, migrations, .env, .venv, venv, __init__.py
max-complexity = 8
max-line-length = 100
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s