upstream online_store {
	server web:8000;
}

server {
	listen 80;

    location /static {
	    autoindex on;
		root /code;
	}

	location /media {
	    autoindex on;
	    root /code;
	}

	location / {
		proxy_pass http://web:8000 ;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;
		client_max_body_size 100M;
	}

}